name: Build macOS App

on:
  push:
    branches:
      - master # Adjust to your default branch
  pull_request:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20 # Adjust based on your project's needs

      - name: Install Dependencies
        run: npm install # Install Node.js dependencies (including TypeScript)

      - name: Install Rust
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH

      - name: Install Cargo Dependencies
        run: |
          rustup target add x86_64-apple-darwin aarch64-apple-darwin
          cd src-tauri
          cargo update

      - name: Install Tauri CLI
        run: cargo install tauri-cli

      - name: Build macOS App with Cargo
        run: |
          cd src-tauri
          cargo tauri build --bundles app

      - name: Upload macOS Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: macos-app-build
          path: src-tauri/target/release/bundle/macos/cipher.app
